<REAPER_PROJECT 0.1 "5.974/OSX64" 1556524893
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 55.44688217207049 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN 牛仔很忙（无混）
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAFAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 124 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.83172480433424 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {ED64EB7E-F64A-DF4F-A478-0D7296806226}
    NAME Instrumental
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35481338923358 0 -1 -1 1
    MUTESOLO 1 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED64EB7E-F64A-DF4F-A478-0D7296806226}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 165.5132278905491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {318FC9E1-BCBF-3D46-8ED7-93A9A03DA8E3}
      IID 13
      NAME wo99.com_1194929885971346.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.92740703008584
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC91E822-6EA6-3642-A407-FA5251EA2A16}
      <SOURCE WAVE
        FILE "external/wo99.com_1194929885971346.wav"
      >
    >
  >
  <TRACK {086D2B6C-90A8-394B-8882-1973BC29AA6B}
    NAME "0.1 Gender"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.81557683186099 0 -1 -1 1
    MUTESOLO 1 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {086D2B6C-90A8-394B-8882-1973BC29AA6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 452 1045 807 550
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAPxoEUggZG5AAAAAAAAA8D9Kke18PzXePwEIAAAAAQAAAMheldQeQmxAgIaC5b2I1T8AAAAAAAAAQAEIAAAAAQAAALAK4v5d+LpA7hBTDhye
        AUCgl24Sg8DyPwEDAAAAAQAAANZn1OBloctAyvJb4Zo4/j9ij8L1KFzfPwEIAAAAAQAAACKBrhd3/phAc7RqTOi53z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B93A245C-091C-7C47-BECD-760E97338800}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAgQQAAtELvOzU/AAA0QgAANEIAAIC/
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {97BC26F8-3334-2E4E-9177-7F89CBB2CC38}
      WAK 0
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 146.74841635578963
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0995A31-53FC-7F48-BEF1-DF8DE27C4BEC}
      IID 15
      NAME "CowboyOnTheRunSynthVCover(1Gender) - Chiyu.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.93548387096774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {800DA67C-B277-B045-BAB6-E1DAE6CEE4C7}
      <SOURCE WAVE
        FILE "external/CowboyOnTheRunSynthVCover(1Gender) - Chiyu.wav"
      >
    >
  >
  <TRACK {B645FB12-B2E5-1E4D-B70E-5EA5C34060A4}
    NAME "CowboyOnTheRunSynthVCover(NoParam) - Chiyu"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B645FB12-B2E5-1E4D-B70E-5EA5C34060A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 455 1072 807 550
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAP9oEUggZG5AAAAAAAAA8D9Dke18PzXePwEIAAAAAQAAAMJeldQeQmxAgIaC5b2I1T8AAAAAAAAAQAEIAAAAAQAAALsK4v5d+LpA6hBTDhye
        AUCcl24Sg8DyPwEDAAAAAQAAAM9n1OBloctAw/Jb4Zo4/j9wj8L1KFzfPwEIAAAAAQAAACyBrhd3/phAfLRqTOi53z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AAAEF66F-02B8-5D46-9F41-4B821617AB15}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAgQQAAtELvOzU/AAA0QgAANEIAAIC/
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {9C31A34B-F446-E543-9920-15EF784088F2}
      WAK 0
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 146.75784946236561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0465BEF5-6C3D-B74F-A398-8A720942BF6E}
      IID 17
      NAME "CowboyOnTheRunSynthVCover(NoParam) - Chiyu.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.93548387096774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6620F650-ED71-2D45-A473-A932FA3EC02A}
      <SOURCE WAVE
        FILE "external/CowboyOnTheRunSynthVCover(NoParam) - Chiyu.wav"
      >
    >
  >
>
